MONGO_URL="mongodb://localhost:27017"
DB_NAME="gwal_spices_db"
CORS_ORIGINS="*"
JWT_SECRET_KEY="gwal-spices-jwt-secret-key-change-in-production-2025"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""
RESEND_API_KEY=""
FROM_EMAIL="orders@gwalspices.in"

CLOUDINARY_CLOUD_NAME=dowrikeux
CLOUDINARY_API_KEY=228782294876587
CLOUDINARY_API_SECRET=GdKE3cfqLRJy1zkDct2Mw4CmI60

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=samridhenterprise24@gmail.com
EMAIL_PASSWORD=Admin@123

SHIPROCKET_EMAIL=your_registered_shiprocket_email
SHIPROCKET_PASSWORD=your_shiprocket_password
SHIPROCKET_PICKUP_PINCODE=500080


# Email Configuration (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password  # Use App Password, NOT regular password
FROM_EMAIL=your-email@gmail.com
ADMIN_EMAIL=admin@gwal.com
SHOP_NAME=GWAL SPICES
SHOP_URL=https://gwal.com

# For development/testing - set to False to skip emails
SKIP_EMAILS=

# Gokwik Configuration
GOKWIK_MERCHANT_ID=your_test_merchant_id
GOKWIK_API_KEY=your_test_api_key
GOKWIK_SECRET=your_test_secret
GOKWIK_API_URL=https://sandbox.gokwik.co.in/v1
GOKWIK_CHECKOUT_URL=https://sandbox.checkout.gokwik.co.in

# Frontend/Backend URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000